// This file was generated by modules-webmake (modules for web) project.
// See: https://github.com/medikoo/modules-webmake

(function (modules) {
	var resolve, getRequire, require, notFoundError, findFile
	  , extensions = {".js":[".handlebars",".hbs"],".json":[],".css":[],".html":[]};
	notFoundError = function (path) {
		var error = new Error("Could not find module '" + path + "'");
		error.code = 'MODULE_NOT_FOUND';
		return error;
	};
	findFile = function (scope, name, extName) {
		var i, ext;
		if (typeof scope[name + extName] === 'function') return name + extName;
		for (i = 0; (ext = extensions[extName][i]); ++i) {
			if (typeof scope[name + ext] === 'function') return name + ext;
		}
		return null;
	};
	resolve = function (scope, tree, path, fullpath, state) {
		var name, dir, exports, module, fn, found, i, ext;
		path = path.split('/');
		name = path.pop();
		if ((name === '.') || (name === '..')) {
			path.push(name);
			name = '';
		}
		while ((dir = path.shift()) != null) {
			if (!dir || (dir === '.')) continue;
			if (dir === '..') {
				scope = tree.pop();
			} else {
				tree.push(scope);
				scope = scope[dir];
			}
			if (!scope) throw notFoundError(fullpath);
		}
		if (name && (typeof scope[name] !== 'function')) {
			found = findFile(scope, name, '.js');
			if (!found) found = findFile(scope, name, '.json');
			if (!found) found = findFile(scope, name, '.css');
			if (!found) found = findFile(scope, name, '.html');
			if (found) {
				name = found;
			} else if ((state !== 2) && (typeof scope[name] === 'object')) {
				tree.push(scope);
				scope = scope[name];
				name = '';
			}
		}
		if (!name) {
			if ((state !== 1) && scope[':mainpath:']) {
				return resolve(scope, tree, scope[':mainpath:'], fullpath, 1);
			}
			return resolve(scope, tree, 'index', fullpath, 2);
		}
		fn = scope[name];
		if (!fn) throw notFoundError(fullpath);
		if (fn.hasOwnProperty('module')) return fn.module.exports;
		exports = {};
		fn.module = module = { exports: exports };
		fn.call(exports, exports, module, getRequire(scope, tree));
		return module.exports;
	};
	require = function (scope, tree, fullpath) {
		var name, path = fullpath, t = fullpath.charAt(0), state = 0;
		if (t === '/') {
			path = path.slice(1);
			scope = modules['/'];
			tree = [];
		} else if (t !== '.') {
			name = path.split('/', 1)[0];
			scope = modules[name];
			if (!scope) throw notFoundError(fullpath);
			tree = [];
			path = path.slice(name.length + 1);
			if (!path) {
				path = scope[':mainpath:'];
				if (path) {
					state = 1;
				} else {
					path = 'index';
					state = 2;
				}
			}
		}
		return resolve(scope, tree, path, fullpath, state);
	};
	getRequire = function (scope, tree) {
		return function (path) { return require(scope, [].concat(tree), path); };
	};
	return getRequire(modules, []);
})({
	"revved-todo": {
		"helpers": {
			"index.js": function (exports, module, require) {
				/*
				  All functions exported in this module will be available for use in your views.
				  For example, the formatDate function can be used like:

				      {{formatDate myDate}}

				  Where myDate is a variable in the context passed into the view.

				 */
				module.exports = {

				  formatDate: function (value, options) {
				    // make sure we have a value passed in
				    if (value) {
				      // the value passed in is a string, so create a new Date
				      var dt = new Date(value);
				      // format the date as M/D/YYY and return it as a string
				      return (dt.getMonth() + 1) + '/' + dt.getDate() + '/' + dt.getFullYear();
				    }
				    // since we weren't given a value, just return an empty string
				    return '';
				  }

				};
			}
		},
		"public": {
			"js": {
				"home": {
					"index.js": function (exports, module, require) {
						var tasks = require('./tasks');

						$(document).ready(function () {
						  initForm();
						  initButtons();
						});

						function initButtons() {
						  // when the complete buttons are clicked, call completeTask
						  $('button.complete-task-btn').on('click', function (event) {
						    var btn = $(event.target);
						    // get the task ID from the data-task-id on the element
						    tasks.complete(btn.data('task-id'), function (err) {
						      if (err) return alert(err.message);
						      // reload all the tasks
						      tasks.load(function (err) {
						        initButtons();
						      });
						    });
						  });
						  // when the delete buttons are clicked, call deleteTask
						  $('button.delete-task-btn').on('click', function (event) {
						    if (confirm('Are you sure?')) {
						      var btn = $(event.target);
						      // get the task ID from the data-task-id on the element
						      tasks.remove(btn.data('task-id'), function (err) {
						        if (err) return alert(err.message);
						        // reload all the tasks
						        tasks.load(function (err) {
						          initButtons();
						        });
						      });
						    }
						  });
						}

						function initForm() {
						  // add a submit event listener of the task form
						  $('#add-task-form').on('submit', function (event) {
						    // make sure you stop the form from submitting since we handled it through Ajax
						    event.preventDefault();
						    // when the form is submitted...
						    var form = $(event.target);
						    // build a task object
						    var data = {
						      description: form.find('input[name=description]').val(),
						      due_date: form.find('input[name=due_date]').val()
						    };
						    // and call add task to create it
						    tasks.add(data, function (err) {
						      if (err) return alert(err.message);
						      // reload all the tasks
						      tasks.load(function (err) {
						        initButtons();
						      });
						    });
						  });
						}
					},
					"tasks.js": function (exports, module, require) {
						var Handlebars = require('../lib/handlebars.runtime');
						Handlebars.registerHelper(require('../../../helpers'));

						var taskTemplate = Handlebars.template(require('../../../views/partials/task'));

						module.exports = {

						  load: function (cb) {
						    $.ajax({
						        url: '/proxy/tasks',
						        method: 'get',
						        contentType: 'application/json',
						        cache: false,
						        success: function (tasks, status, xhr) {
						          // on success update the table of tasks
						          var html = '';
						          for (var i = 0; i < tasks.length; i++) {
						            html += taskTemplate(tasks[i]);
						          }
						          $('#task-list').html(html);
						          return cb();
						        },
						        error: function (xhr, status, error) {
						          var response = JSON.parse(xhr.responseText);
						          return cb(response.error);
						        }
						      });
						  },

						  add: function (data, cb) {
						    $.ajax({
						        url: '/proxy/tasks',
						        method: 'post',
						        contentType: 'application/json',
						        dataType: 'json',
						        data: JSON.stringify(data),
						        success: function (data, status, xhr) {
						          return cb();
						        },
						        error: function (xhr, status, error) {
						          var response = JSON.parse(xhr.responseText);
						          return cb(response.error);
						        }
						      });
						  },

						  complete: function (id, cb) {
						    $.ajax({
						      url: '/proxy/tasks/' + id,
						      method: 'put',
						      contentType: 'application/json',
						      dataType: 'json',
						      data: '{"complete": true}',
						      success: function (data, status, xhr) {
						        return cb();
						      },
						      error: function (xhr, status, error) {
						        var response = JSON.parse(xhr.responseText);
						        return cb(response.error);
						      }
						    });
						  },

						  remove: function (id, cb) {
						    $.ajax({
						      url: '/proxy/tasks/' + id,
						      method: 'delete',
						      dataType: 'json',
						      success: function (data, status, xhr) {
						        return cb();
						      },
						      error: function (xhr, status, error) {
						        var response = JSON.parse(xhr.responseText);
						        return cb(response.error);
						      }
						    });
						  }

						};
					}
				},
				"lib": {
					"handlebars.runtime.js": function (exports, module, require) {
						/*

						Copyright (C) 2011 by Yehuda Katz

						Permission is hereby granted, free of charge, to any person obtaining a copy
						of this software and associated documentation files (the "Software"), to deal
						in the Software without restriction, including without limitation the rights
						to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
						copies of the Software, and to permit persons to whom the Software is
						furnished to do so, subject to the following conditions:

						The above copyright notice and this permission notice shall be included in
						all copies or substantial portions of the Software.

						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
						IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
						FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
						AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
						LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
						OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
						THE SOFTWARE.

						@license
						*/

						// lib/handlebars/browser-prefix.js
						(function(undefined) {
						  var Handlebars = {};
						;
						// lib/handlebars/base.js

						Handlebars.VERSION = "1.0.0";
						Handlebars.COMPILER_REVISION = 4;

						Handlebars.REVISION_CHANGES = {
						  1: '<= 1.0.rc.2', // 1.0.rc.2 is actually rev2 but doesn't report it
						  2: '== 1.0.0-rc.3',
						  3: '== 1.0.0-rc.4',
						  4: '>= 1.0.0'
						};

						Handlebars.helpers  = {};
						Handlebars.partials = {};

						var toString = Object.prototype.toString,
						    functionType = '[object Function]',
						    objectType = '[object Object]';

						Handlebars.registerHelper = function(name, fn, inverse) {
						  if (toString.call(name) === objectType) {
						    if (inverse || fn) { throw new Handlebars.Exception('Arg not supported with multiple helpers'); }
						    Handlebars.Utils.extend(this.helpers, name);
						  } else {
						    if (inverse) { fn.not = inverse; }
						    this.helpers[name] = fn;
						  }
						};

						Handlebars.registerPartial = function(name, str) {
						  if (toString.call(name) === objectType) {
						    Handlebars.Utils.extend(this.partials,  name);
						  } else {
						    this.partials[name] = str;
						  }
						};

						Handlebars.registerHelper('helperMissing', function(arg) {
						  if(arguments.length === 2) {
						    return undefined;
						  } else {
						    throw new Error("Missing helper: '" + arg + "'");
						  }
						});

						Handlebars.registerHelper('blockHelperMissing', function(context, options) {
						  var inverse = options.inverse || function() {}, fn = options.fn;

						  var type = toString.call(context);

						  if(type === functionType) { context = context.call(this); }

						  if(context === true) {
						    return fn(this);
						  } else if(context === false || context == null) {
						    return inverse(this);
						  } else if(type === "[object Array]") {
						    if(context.length > 0) {
						      return Handlebars.helpers.each(context, options);
						    } else {
						      return inverse(this);
						    }
						  } else {
						    return fn(context);
						  }
						});

						Handlebars.K = function() {};

						Handlebars.createFrame = Object.create || function(object) {
						  Handlebars.K.prototype = object;
						  var obj = new Handlebars.K();
						  Handlebars.K.prototype = null;
						  return obj;
						};

						Handlebars.logger = {
						  DEBUG: 0, INFO: 1, WARN: 2, ERROR: 3, level: 3,

						  methodMap: {0: 'debug', 1: 'info', 2: 'warn', 3: 'error'},

						  // can be overridden in the host environment
						  log: function(level, obj) {
						    if (Handlebars.logger.level <= level) {
						      var method = Handlebars.logger.methodMap[level];
						      if (typeof console !== 'undefined' && console[method]) {
						        console[method].call(console, obj);
						      }
						    }
						  }
						};

						Handlebars.log = function(level, obj) { Handlebars.logger.log(level, obj); };

						Handlebars.registerHelper('each', function(context, options) {
						  var fn = options.fn, inverse = options.inverse;
						  var i = 0, ret = "", data;

						  var type = toString.call(context);
						  if(type === functionType) { context = context.call(this); }

						  if (options.data) {
						    data = Handlebars.createFrame(options.data);
						  }

						  if(context && typeof context === 'object') {
						    if(context instanceof Array){
						      for(var j = context.length; i<j; i++) {
						        if (data) { data.index = i; }
						        ret = ret + fn(context[i], { data: data });
						      }
						    } else {
						      for(var key in context) {
						        if(context.hasOwnProperty(key)) {
						          if(data) { data.key = key; }
						          ret = ret + fn(context[key], {data: data});
						          i++;
						        }
						      }
						    }
						  }

						  if(i === 0){
						    ret = inverse(this);
						  }

						  return ret;
						});

						Handlebars.registerHelper('if', function(conditional, options) {
						  var type = toString.call(conditional);
						  if(type === functionType) { conditional = conditional.call(this); }

						  if(!conditional || Handlebars.Utils.isEmpty(conditional)) {
						    return options.inverse(this);
						  } else {
						    return options.fn(this);
						  }
						});

						Handlebars.registerHelper('unless', function(conditional, options) {
						  return Handlebars.helpers['if'].call(this, conditional, {fn: options.inverse, inverse: options.fn});
						});

						Handlebars.registerHelper('with', function(context, options) {
						  var type = toString.call(context);
						  if(type === functionType) { context = context.call(this); }

						  if (!Handlebars.Utils.isEmpty(context)) return options.fn(context);
						});

						Handlebars.registerHelper('log', function(context, options) {
						  var level = options.data && options.data.level != null ? parseInt(options.data.level, 10) : 1;
						  Handlebars.log(level, context);
						});
						;
						// lib/handlebars/utils.js

						var errorProps = ['description', 'fileName', 'lineNumber', 'message', 'name', 'number', 'stack'];

						Handlebars.Exception = function(message) {
						  var tmp = Error.prototype.constructor.apply(this, arguments);

						  // Unfortunately errors are not enumerable in Chrome (at least), so `for prop in tmp` doesn't work.
						  for (var idx = 0; idx < errorProps.length; idx++) {
						    this[errorProps[idx]] = tmp[errorProps[idx]];
						  }
						};
						Handlebars.Exception.prototype = new Error();

						// Build out our basic SafeString type
						Handlebars.SafeString = function(string) {
						  this.string = string;
						};
						Handlebars.SafeString.prototype.toString = function() {
						  return this.string.toString();
						};

						var escape = {
						  "&": "&amp;",
						  "<": "&lt;",
						  ">": "&gt;",
						  '"': "&quot;",
						  "'": "&#x27;",
						  "`": "&#x60;"
						};

						var badChars = /[&<>"'`]/g;
						var possible = /[&<>"'`]/;

						var escapeChar = function(chr) {
						  return escape[chr] || "&amp;";
						};

						Handlebars.Utils = {
						  extend: function(obj, value) {
						    for(var key in value) {
						      if(value.hasOwnProperty(key)) {
						        obj[key] = value[key];
						      }
						    }
						  },

						  escapeExpression: function(string) {
						    // don't escape SafeStrings, since they're already safe
						    if (string instanceof Handlebars.SafeString) {
						      return string.toString();
						    } else if (string == null || string === false) {
						      return "";
						    }

						    // Force a string conversion as this will be done by the append regardless and
						    // the regex test will do this transparently behind the scenes, causing issues if
						    // an object's to string has escaped characters in it.
						    string = string.toString();

						    if(!possible.test(string)) { return string; }
						    return string.replace(badChars, escapeChar);
						  },

						  isEmpty: function(value) {
						    if (!value && value !== 0) {
						      return true;
						    } else if(toString.call(value) === "[object Array]" && value.length === 0) {
						      return true;
						    } else {
						      return false;
						    }
						  }
						};
						;
						// lib/handlebars/runtime.js

						Handlebars.VM = {
						  template: function(templateSpec) {
						    // Just add water
						    var container = {
						      escapeExpression: Handlebars.Utils.escapeExpression,
						      invokePartial: Handlebars.VM.invokePartial,
						      programs: [],
						      program: function(i, fn, data) {
						        var programWrapper = this.programs[i];
						        if(data) {
						          programWrapper = Handlebars.VM.program(i, fn, data);
						        } else if (!programWrapper) {
						          programWrapper = this.programs[i] = Handlebars.VM.program(i, fn);
						        }
						        return programWrapper;
						      },
						      merge: function(param, common) {
						        var ret = param || common;

						        if (param && common) {
						          ret = {};
						          Handlebars.Utils.extend(ret, common);
						          Handlebars.Utils.extend(ret, param);
						        }
						        return ret;
						      },
						      programWithDepth: Handlebars.VM.programWithDepth,
						      noop: Handlebars.VM.noop,
						      compilerInfo: null
						    };

						    return function(context, options) {
						      options = options || {};
						      var result = templateSpec.call(container, Handlebars, context, options.helpers, options.partials, options.data);

						      var compilerInfo = container.compilerInfo || [],
						          compilerRevision = compilerInfo[0] || 1,
						          currentRevision = Handlebars.COMPILER_REVISION;

						      if (compilerRevision !== currentRevision) {
						        if (compilerRevision < currentRevision) {
						          var runtimeVersions = Handlebars.REVISION_CHANGES[currentRevision],
						              compilerVersions = Handlebars.REVISION_CHANGES[compilerRevision];
						          throw "Template was precompiled with an older version of Handlebars than the current runtime. "+
						                "Please update your precompiler to a newer version ("+runtimeVersions+") or downgrade your runtime to an older version ("+compilerVersions+").";
						        } else {
						          // Use the embedded version info since the runtime doesn't know about this revision yet
						          throw "Template was precompiled with a newer version of Handlebars than the current runtime. "+
						                "Please update your runtime to a newer version ("+compilerInfo[1]+").";
						        }
						      }

						      return result;
						    };
						  },

						  programWithDepth: function(i, fn, data /*, $depth */) {
						    var args = Array.prototype.slice.call(arguments, 3);

						    var program = function(context, options) {
						      options = options || {};

						      return fn.apply(this, [context, options.data || data].concat(args));
						    };
						    program.program = i;
						    program.depth = args.length;
						    return program;
						  },
						  program: function(i, fn, data) {
						    var program = function(context, options) {
						      options = options || {};

						      return fn(context, options.data || data);
						    };
						    program.program = i;
						    program.depth = 0;
						    return program;
						  },
						  noop: function() { return ""; },
						  invokePartial: function(partial, name, context, helpers, partials, data) {
						    var options = { helpers: helpers, partials: partials, data: data };

						    if(partial === undefined) {
						      throw new Handlebars.Exception("The partial " + name + " could not be found");
						    } else if(partial instanceof Function) {
						      return partial(context, options);
						    } else if (!Handlebars.compile) {
						      throw new Handlebars.Exception("The partial " + name + " could not be compiled when running in runtime-only mode");
						    } else {
						      partials[name] = Handlebars.compile(partial, {data: data !== undefined});
						      return partials[name](context, options);
						    }
						  }
						};

						Handlebars.template = Handlebars.VM.template;
						;
						// lib/handlebars/browser-suffix.js
						  if (typeof module === 'object' && module.exports) {
						    // CommonJS
						    module.exports = Handlebars;

						  } else if (typeof define === "function" && define.amd) {
						    // AMD modules
						    define(function() { return Handlebars; });

						  } else {
						    // other, i.e. browser
						    this.Handlebars = Handlebars;
						  }
						}).call(this);
						;
					}
				}
			}
		},
		"views": {
			"partials": {
				"task.handlebars": function (exports, module, require) {
					module.exports = function (Handlebars,depth0,helpers,partials,data) {
					  this.compilerInfo = [4,'>= 1.0.0'];
					helpers = this.merge(helpers, Handlebars.helpers); data = data || {};
					  var buffer = "", stack1, stack2, options, functionType="function", escapeExpression=this.escapeExpression, self=this, helperMissing=helpers.helperMissing;

					function program1(depth0,data) {
					  
					  
					  return "past-due";
					  }

					function program3(depth0,data) {
					  
					  
					  return "complete";
					  }

					function program5(depth0,data) {
					  
					  
					  return "&#10004;";
					  }

					function program7(depth0,data) {
					  
					  var buffer = "", stack1;
					  buffer += "<button class=\"complete-task-btn\" data-task-id=\"";
					  if (stack1 = helpers.id) { stack1 = stack1.call(depth0, {hash:{},data:data}); }
					  else { stack1 = depth0.id; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }
					  buffer += escapeExpression(stack1)
					    + "\">Complete</button>";
					  return buffer;
					  }

					  buffer += "<tr class=\"task ";
					  stack1 = helpers['if'].call(depth0, depth0.past_due, {hash:{},inverse:self.noop,fn:self.program(1, program1, data),data:data});
					  if(stack1 || stack1 === 0) { buffer += stack1; }
					  buffer += " ";
					  stack1 = helpers['if'].call(depth0, depth0.complete, {hash:{},inverse:self.noop,fn:self.program(3, program3, data),data:data});
					  if(stack1 || stack1 === 0) { buffer += stack1; }
					  buffer += "\">\n<td>";
					  stack1 = helpers['if'].call(depth0, depth0.complete, {hash:{},inverse:self.program(7, program7, data),fn:self.program(5, program5, data),data:data});
					  if(stack1 || stack1 === 0) { buffer += stack1; }
					  buffer += "</td> \n<td><strong>";
					  if (stack1 = helpers.description) { stack1 = stack1.call(depth0, {hash:{},data:data}); }
					  else { stack1 = depth0.description; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }
					  buffer += escapeExpression(stack1)
					    + "</strong></td><td>";
					  options = {hash:{},data:data};
					  buffer += escapeExpression(((stack1 = helpers.formatDate || depth0.formatDate),stack1 ? stack1.call(depth0, depth0.due_date, options) : helperMissing.call(depth0, "formatDate", depth0.due_date, options)))
					    + "</td>\n<td><button class=\"delete-task-btn\" data-task-id=\"";
					  if (stack2 = helpers.id) { stack2 = stack2.call(depth0, {hash:{},data:data}); }
					  else { stack2 = depth0.id; stack2 = typeof stack2 === functionType ? stack2.apply(depth0) : stack2; }
					  buffer += escapeExpression(stack2)
					    + "\">Delete</button></td>\n</tr>";
					  return buffer;
					  };
				}
			}
		}
	}
})("revved-todo/public/js/home/index");
